# don't modify this file unless you know what you're doing
# you better modify you're own setup settings
[cherrypy]
cp_host = 0.0.0.0
cp_port = 80
cp_server_name = OpenProximity
cp_daemonize = True
cp_server_user = root
cp_server_group = root
cp_pidfile = %(openproximity.aircable_path)s/cp_%(cherrpy.cp_port)s.pid
