# don't modify this file unless you know what you're doing
# you better modify you're own setup settings

[django]
template_debug = %(debug)s
database_engine = sqlite3
database_name = %(openproximity.aircable_path)s/aircable.db
database_options = database_options
language_code = en
site_id = 1
use_i18n = true
media_root = %(openproximity.aircable_path)s/aircable
media_url = 
admin_media_prefix = /media/
template_loaders :
    openproximity.template_loader.ReversedLoader
    django.template.loaders.filesystem.Loader
    django.template.loaders.app_directories.Loader
    django.template.loaders.eggs.Loader
middleware_classes :
    django.contrib.sessions.middleware.SessionMiddleware
    openproximity.middleware.locale.ILocaleMiddleware
    django.middleware.common.CommonMiddleware
    django.contrib.auth.middleware.AuthenticationMiddleware
root_urlconf = urls
installed_apps : django.contrib.auth
    django.contrib.contenttypes
    django.contrib.sessions
    django.contrib.admin
    django.contrib.admindocs
    django.contrib.databrowse
    django_cpserver
    django_restapi
    django_configglue
    mailer
    notification
    rosetta
    microblog
    south
    openproximity
serialization_modules = serialization_modules
auth_profile_module = openproximity.UserProfile
login_redirect_url = /

[serialization_modules]
json = wadofstuff.django.serializers.json

[database_options]
timeout = 30
